<html>
<head>
	<meta charset="utf-8">
	<script type="module">
		import "./unruly-button.js";
	</script>
</head>
<body>
<unruly-button width="180" color="red">Press Me</unruly-button>
</body>
</html>

